{
  "name": "@vincentchauhk01/try-lerna-one-repo",
  "version": "0.2.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.10.6"
  },
  "scripts": {
    "lerna:version": "lerna version --conventional-commits --force-publish"
  }
}
